apiVersion: v1
kind: ConfigMap
metadata:
  name: vanity
data:
  vanity.yaml: |
    host: rakyll.pizza

    paths:
      /portmidi:
        repo: https://github.com/rakyll/portmidi

      /launchpad:
        repo: https://github.com/rakyll/launchpad
